[include]
    path = author.gitconfig

[alias]
    amend = commit --amend
    desc = branch --edit-description
    hash = rev-parse --short HEAD
    last = log -1 HEAD --stat
    ll = log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %C(bold blue)%an%Creset %s %Cgreen(%cr)' --abbrev-commit --date=relative
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    nuke = reset --hard HEAD^
    push-origin = "!f(){ git push --set-upstream origin \"$(git branch --show-current)\"; }; f"
    rm-untracked = clean -df
    sm = submodule
    ss = "!f(){ git -c color.status=always status | grep -v 'use \".*\"'; }; f"
    uncommit = reset --soft HEAD^
    unstage = restore --staged

[color]
    ui = true

[color "status"]
    header = normal
    branch = green
    nobranch = normal
    localBranch = green
    remoteBranch = green
    added = cyan
    changed = yellow
    untracked = red italic dim
    unmerged = magenta

[core]
    editor = nvim

[diff]
    tool = nvimdiff

[difftool]
    prompt = false

[difftool "nvimdiff"]
    cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""

[mergetool]
    keepBackup = false
