# Personal tools
tap "cdevoogd/tap"
brew "cdevoogd/tap/notify"
brew "cdevoogd/tap/git-branches"

# Basic tools
brew "git"
brew "less"
brew "python3" unless system "python3 --version > /dev/null"
brew "wget"

# Shell
brew "fish"
brew "starship"

# Neovim + plugin dependencies
brew "neovim"
brew "fd"           # Optional finder dependency for telescope
brew "ripgrep"      # Suggested dependency for telescope (needed for some grep operations)
brew "shellcheck"   # BashLS should automatically lint with shellcheck when installed
brew "xsel"         # Linux clipboard support

# Dotfiles (including scripts in bin) dependencies
brew "go"
brew "gum"

# Extra nice-to-have tools
brew "bat"
brew "eza"
brew "fzf"
brew "gh"
brew "glow"
brew "jq"
brew "yq"
